<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="web.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
  
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
 
    
        </svg>
        <span class="ml-3 text-orange-500 text-4xl ">Etsy</span>
        <span class="text-3xl m-3"> <i class="fa fa-bars" aria-hidden="true"></i>
          catagories </span>
      </a>
      <nav class="">
        <input class="p-3 rounded-3xl w-[120vh] m-3 bg-gray-200" type="text" placeholder="search for anything">
      </nav>
     <span class="m-2 ">sign in</span>
     <span class="m-2"><i class="fa fa-heart" aria-hidden="true"></i>

     </span>
     <span class="m-2 "><i class="fa fa-shopping-bag" aria-hidden="true"></i>
     </span>
    </div>
   </header>
<span>
  <div class="text-center">
  
    <span class="m-4 text-1xl text-center ">valentine's Day shop</span>
    <span class="m-4 text-1xl text-center">Home Favourite</span>
    <span class="m-4 text-1xl text-center">Fashion Finds</span>
    <span class="m-4 text-1xl text-center">Gift Guides</span>
    <span class="m-4 text-1xl text-center">Registry</span>
  </div>
 
  </span>
  <br>

  <hr>
  <br>

  <h1 class="flex justify-center text-4xl">Find things you,ll Love.Support indepent sellers. Only on Etsy</h1>

  <br>

 <div class="flex justify-center">
  
  <div class="flex flex-wrap justify-center -m-4">
    <div class="p-4 lg:w-1/6 md:w-1/6">
      <div class="h-full flex flex-col items-center text-center">
        <img alt="team" class="flex-shrink-0 rounded-full w-32 h-32 object-cover object-center mb-4" src="https://i.etsystatic.com/25792760/r/il/5da611/3405911484/il_300x300.3405911484_go20.jpg">
        <div class="w-full">
         Personalised <br> Gift

        

        </div>
      </div>
    </div>
  

    <div class="p-4 lg:w-1/6 md:w-1/6">
      <div class="h-full flex flex-col items-center text-center">
        <img alt="team" class="flex-shrink-0 rounded-full w-32 h-32 object-cover object-center mb-4" src="https://i.etsystatic.com/20442851/c/2000/2000/500/0/il/a99d85/2952846478/il_300x300.2952846478_jtqc.jpg">
        <div class="w-full">
         Diy & Crafts
        </div>
      </div>
    </div>

    <div class="p-4 lg:w-1/6 md:w-1/6">
      <div class="h-full flex flex-col items-center text-center">
        <img alt="team" class="flex-shrink-0 rounded-full w-32 h-32 object-cover object-center mb-4" src="https://i.etsystatic.com/14340206/r/il/34b534/5662388029/il_300x300.5662388029_1aa2.jpg">
        <div class="w-full">
       for kids & <br> babies

        </div>
      </div>
    </div>

    <div class="p-4 lg:w-1/6 md:w-1/6">
      <div class="h-full flex flex-col items-center text-center">
        <img alt="team" class="flex-shrink-0 rounded-full w-32 h-32 object-cover object-center mb-4" src="https://i.etsystatic.com/5824932/c/1538/1538/355/215/il/1dd019/1884746319/il_300x300.1884746319_o3sd.jpg">
        <div class="w-full">
       Jewellery
        </div>
      </div>
    </div>

    <div class="p-4 lg:w-1/6 md:w-1/6">
      <div class="h-full flex flex-col items-center text-center">
        <img alt="team" class="flex-shrink-0 rounded-full w-32 h-32 object-cover object-center mb-4" src="https://i.etsystatic.com/17207134/c/769/769/197/59/il/913c7a/3121451996/il_300x300.3121451996_695g.jpg">
        <div class="w-full">
       wedding & <br> engagement
        </div>
      </div>
    </div>

    <div class="p-4 lg:w-1/6 md:w-1/6">
      <div class="h-full flex flex-col items-center text-center">
        <img alt="team" class="flex-shrink-0 rounded-full w-32 h-32 object-cover object-center mb-4" src="https://i.etsystatic.com/13346155/c/2734/2734/0/0/il/858e00/5080130415/il_300x300.5080130415_qb0m.jpg">
        <div class="w-full">
       on sale
        </div>
      </div>
    </div>
  
    <!-- ... (repeat for the remaining team members) ... -->
  </div>  
 </div>
      
 <br>
 <br>

 <h1 class="flex justify-center text-4xl"> <i>  Shop by Catogery </i></h1>

 
          
        </div>

        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/11326925/c/1512/1201/0/310/il/582a10/3704219961/il_680x540.3704219961_ckr2.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"> </h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Home & living</h2>
                <p class="mt-1"></p>
              </div>
            </div>
        
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/5204269/c/888/706/201/265/il/462ec1/1000393416/il_680x540.1000393416_qf5c.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Jewellery</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/9986723/r/il/c489a7/3784663223/il_680x540.3784663223_eum8.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Art & collectibles</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/21475936/c/2000/1589/0/1341/il/63335d/4055185948/il_680x540.4055185948_gpg6.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Clothing</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/5694172/r/il/b56e39/480340698/il_680x540.480340698_4y6r.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"> Craft supplies & tools</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/5863761/c/1923/1527/16/743/il/8cbd6c/1390117214/il_680x540.1390117214_f338.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Weddings</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/14367613/r/il/132de7/4895345185/il_680x540.4895345185_abr9.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Accessories</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/27025196/c/2025/1611/0/0/il/d7ed4a/4993068433/il_680x540.4993068433_99hf.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Baby</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/5681268/r/il/1a172e/1340668142/il_680x540.1340668142_gl4u.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Electronics & Accessories</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/11544420/c/2777/2207/118/35/il/c420f3/5339022152/il_680x540.5339022152_oz9w.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Bags & purses</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/5186425/r/il/21ee8b/1955410074/il_680x540.1955410074_9cbf.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Book films & music</h2>
                <p class="mt-1"></p>
              </div>
            </div>

            
            <div class="lg:w-1/6 md:w-1/3 p-4 w-full">
              <a class="block relative rounded overflow-hidden aspect-w-1 aspect-h-1">
                <img alt="ecommerce" class="object-cover object-center w-72 h-72 block rounded-2xl" src="https://i.etsystatic.com/10929740/r/il/7910c0/1010913032/il_680x540.1010913032_gzsb.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                <h2 class="text-gray-900 title-font text-lg font-medium"> Bath & beauty</h2>
                <p class="mt-1"></p>
              </div>
            </div>
            <!-- Add more items as needed -->
            
          </div>
        </div>
      
  <div>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <h1 class="text-3xl"> <i>popular gifts Right Now </i></h1><br>
        <div class="flex flex-wrap -m-4">
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.etsystatic.com/6473273/r/il/4dede6/3158233318/il_340x270.3158233318_r0mf.jpg">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">Anniversary gift</h2>
              <p class="mt-1"></p>
            </div>
          </div>

          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.etsystatic.com/18922075/r/il/a2f6fd/3007384323/il_340x270.3007384323_11i0.jpg">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
              <h2 class="text-gray-900 title-font text-lg font-medium"> Gift for him</h2>
              <p class="mt-1"></p>
            </div>
          </div>

          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.etsystatic.com/20922675/r/il/4af949/5429391062/il_340x270.5429391062_73r2.jpg">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">Gift for her </h2>
              <p class="mt-1"></p>
            </div>
          </div>

          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">personalised gift <br>ideas</h2>
              <p class="mt-1"></p>
            </div>
          </div>
          
          
         
    </section>
  </div>    
           
  
  
   



    
  
</body>
</html>